a:1:{i:332;a:41:{s:10:"product_id";s:3:"332";s:4:"name";s:41:"RELÓGIO INVICTA SUBAQUA CRONÓGRAFO 5514";s:11:"description";s:16641:"&lt;ul type=&quot;disc&quot;&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Marca: Invicta&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:
     &amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-language:
     PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Modelo: Subaqua&lt;/span&gt;&lt;/b&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Gênero: Masculino&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Mecanismo: Analógico&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Energia: Quartzo Suíço&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Fecho: Fivela&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:
     &amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-language:
     PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Fundo: Rosqueado&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Aro: Unidirecional &lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Funções: Calendário - Cronógrafo - Luminosidade&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:
     &amp;quot;Times New Roman&amp;quot;;mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Material da Pulseira: Borracha&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:
     10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Material da Caixa: Aço Inoxidável&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:
     10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Material do Vidro: Cristal Mineral&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:
     &amp;quot;Times New Roman&amp;quot;;mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Cor da Pulseira: Preto&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Cor da Caixa: Dourado&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Cor do Mostrador: Preto / Dourado&lt;/span&gt;&lt;/b&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Comprimento do Relógio (cm): 23&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:
     10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Diâmetro da Caixa (cm): 5&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Espessura da Caixa (cm): 1,9&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Resistência à Água: 50 ATM&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;
     font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
     mso-fareast-language:PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
 &lt;li class=&quot;MsoNormal&quot; style=&quot;color: rgb(119, 119, 119); line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
     mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#47C7DE;mso-fareast-language:
     PT-BR&quot;&gt;Garantia: 1 Ano&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;font-family:
     &amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-language:
     PT-BR&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;";s:10:"meta_title";s:41:"RELÓGIO INVICTA SUBAQUA CRONÓGRAFO 5514";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"5514";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:15:"Fora de estoque";s:5:"image";s:71:"catalog/shoppingdorelogio/relogios/INVICTA/INVICTA_5514_catalogshot.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2579.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-24 14:09:34";s:13:"date_modified";s:19:"2015-09-10 16:22:07";s:6:"viewed";s:2:"94";}}